<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
        android:id="@+id/text_view_intro_device_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:text="This is a new device, after registering it will be remembered for future use."/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/text_view_intro_device_register">

        <EditText
            android:id="@+id/edit_text_register_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Displayed name"
            android:textSize="22sp"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_view_label_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_display_name"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#AAA"
        android:text="Select device type"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_label_spinner"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/button_register_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/register_device_button"
        android:src="@drawable/ic_add_white_90dp"/>

</RelativeLayout>