<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
        android:id="@+id/text_view_intro_edit_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:text="Here you can edit the selected device."/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_display_name_edit_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/text_view_intro_edit_device">

        <EditText
            android:id="@+id/edit_text_display_name_edit_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Displayed name"
            android:textSize="22sp"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/text_view_label_spinner_edit_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_display_name_edit_device"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:textColor="#AAA"
        android:text="Select device type"/>

    <Spinner
        android:id="@+id/spinner_edit_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_label_spinner_edit_device"
        android:layout_marginTop="15dp"/>

    <ImageButton
        android:id="@+id/button_save_edit_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/register_device_button"
        android:src="@drawable/ic_done_white_90dp"/>

</RelativeLayout>